VITE_SUPABASE_URL=http://127.0.0.1:54321
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlLXNsaW0iLCJpYXQiOjE3NzExNjM4NjcsImV4cCI6MjA4NjczOTg2N30.AKcK4XFddrKHeUveKvO_WRqMAQSinSC5XCplwg2pPws
